
spring.jpa.properties.hibernate.hbm2ddl.auto=update
security.basic.enabled=false

#spring.datasource.url=jdbc:h2:file:./Database
spring.datasource.url=jdbc:mysql://database1:3306/fleetman
spring.datasource.username=root
spring.datasource.password=password


logging.level.org.springframework=INFO
